<!DOCTYPE html>
<html>
  <head>
    <title>Who needs cryptocurrencies today? Dash as a money platform</title>
    <meta charset='utf-8'>
    <style>
      @import url('fonts/Montserrat.css');
      body {
        font-family: 'Montserrat', sans-serif;
        word-wrap: break-word;
      }
      h1, h2, h3 {
        font-weight: 700;
      }
      .remark-code, .remark-inline-code { font-family: monospace; }
      .remark-slide-container {
        opacity: 1;
        transition: opacity 0.5s ease;
      }
      .remark-slide-scaler {
        box-shadow: 0 0 30px rgba(0,0,0,0.8);
      }
      .remark-slide-scaler::after {
        content: '';
        position: absolute;
        z-index: 2;
        bottom: 0;
        right: 0;
        height: 10em;
        width: 23em;
        background-image: url('img/logo-tharp-clark.svg'), linear-gradient(to bottom right, rgba(0,0,0,0) 50%, 85%, rgba(0,0,0,0.7));
        background-size: auto 2em, cover;
        background-position: 15em 7.1em, bottom right;
        background-repeat: no-repeat;
        opacity: 0.3;
      }
      .remark-fading {
        opacity: 0;
        z-index: 3;
        pointer-events: none;
      }
      .remark-preview-area .remark-fading {
        opacity: 1;
      }
      .remark-slide-content {
        cursor: none;
        background-size: cover;
        font-size: 60px;
        padding: 0 1.25em;
      }
      .remark-slide-content h3 {
        font-size: 1.2em;
      }
      .remark-slide-content h2 {
        display: inline-block;
        font-size: 1.728em;
        padding: 0.1ch 0.5ch 0.2ch;
        background-color: hsl(207, 73%, 30%);
        color: white;
        -webkit-box-decoration-break: clone;
        -o-box-decoration-break: clone;
        box-decoration-break: clone;
        border-radius: 0.1em;
        mix-blend-mode: hard-light;
        text-shadow: 0 0 0.5em rgba(0,0,0,0.75);
      }
      .remark-slide-content h1 {
        font-size: 1.728em;
      }
      .remark-slide-number {
        display: none;
      }
      .logo-gradient {
        background-image: linear-gradient(to bottom, hsl(203, 100%, 45%), hsl(235, 69%, 14%));
        background-image: linear-gradient(to bottom, hsl(203, 100%, 45%), hsl(235, 69%, 14%)), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='300' height='300'%3E%3Cfilter id='n' x='0' y='0'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='1' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='300' height='300' filter='url%28%23n%29' opacity='1'/%3E%3C/svg%3E");
        background-size: 100%, auto;
        background-blend-mode: overlay, soft-light;
        background-repeat: repeat;
        background-position: top left;
        background-color: #666;
        color: white;
      }
      .thin {
        font-weight: 300;
      }
      .regular {
        font-weight: 400;
      }
      .thick {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
(Press h for controls)
---
background-image: url('img/shrug.jpg')
background-size: contain
background-position: 100% 50%
background-color: white

# Who needs<br>crypto-<br>currency<br>today?

---
background-image: url('img/1280px-Ceifa_em_Anticoli_Corrado_-_Pedro_Weingärtner.jpg')
class: left

## unbanked
???
In some regions of the world banking services are simply not offered, due to low population density, poverty, or other factors.

(Image by Ceifa em Anticoli Corrado, by Pedro Weingärtner, 1909)

---
background-image: url('img/check-cashing.jpg')
background-position: 50% 50%
class: right

## underbanked
???

People with poor financial history may lose access to banking services.

(Image CC-BY 2.0 Tony Webster https://www.flickr.com/photos/87296837@N00/17626366404)

---
background-image: url('img/cannabis-leaf-hemp.jpg')
class: right
## underbanked
???
Politically or socially marginalized groups, like legal cannabis dispensaries, are often cut off from banking services or forced to operate as cash-only businesses.

(image is in public domain)

---
background-image: url('img/Exchange_Money_Conversion_to_Foreign_Currency-1024x574.jpg')
class: left

## expatriates

???

Sending money overseas is very expensive and slow, especially if it is also exchanged into another currency.

(Image CC-BY 2.0 epSos.de)

---
background-image: url('img/zim-trillion.jpg')
class: right bottom

## inflation<br>victims

???

Countries like Venezuela and Zimbabwe have inflated their currency into uselessness, and instituted harsh monetary controls which sap people's purchasing power overnight. People in these regions are comfortable with the comparatively mild swings in cryptocurrencies' values.

(Image is in the public domain)

---
background-image: url('img/14713883257_dd30ef9f51_k.jpg')
background-position: 50% 25%

## savers

???

Inflation is a problem in wealthy countries too. Nations with a lot of debt practice "financial repression", which is mild inflation which remains higher than typical interest rates. This is a common and effective way to reduce national debt without quantitative easing.

(Image CC-BY 2.0 https://www.flickr.com/photos/126131780@N08/14713883257/)

---
background-image: url('img/Trading-desk.jpg.png')
class: right

## speculators

???

There is a lot of interest lately in new speculative assets, due partly to low interest rates, but also due to barriers to investment. I think this is a big part of why ICOs have proven so popular: there is almost no barrier to entry.

(image origin unclear)

---
background-image: url('img/business.jpg')
background-position: 50% 30%
class: bottom

## businesses

???

Businesses bear most of the costs of normal financial transactions today. Cash transport costs, processing charges, chargebacks, and long settlement times all take a piece of gross income, which can dramatically reduce profits and force price increases.

(image origin unclear, used in memes)
---
class: middle center logo-gradient

![Dash logo](img/logo-tharp-clark.svg)

???

How does Dash meet those needs better than other cryptocurrencies?
---
class: logo-gradient

# Digital Cash:

???
Dash is created to serve as **digital cash**, combining the advantages of cash with digital connectivity.
--
InstantSend  
PrivateSend  
Low Fees  

???
* In order to use a cryptocurrency at a point of sale, the transaction has to be trustable immediately.  
* To prevent personal information from being visible to everyone, people need optional privacy.  
* In order to be acceptable to everyone no matter their income, people need low fees.
--
Technical  
Cumbersome  

???
Unfortunately, cryptocurrencies today require moderate technical understanding, and carry unexpected risks that don't match people's current understanding of how money works.
---
class: logo-gradient

# Dash Evolution

???
Dash Evolution is designed to address those shortcomings.
--
Usernames  
Two-factor login  
Simple merchant integration  

???
* We are supplementing the existing identifiers (long cryptographic addresses) with usernames, which are more familiar and usable.  
* We are securing this with two-factor login powered by the masternode network.  
* And we are making merchant integration as simple as possible so developers can easily integrate Dash users into their applications.  
* Dash is becoming a platform that people can use to build their own applications.
---
class: logo-gradient middle center

# Implementation

???
Let's take a look at how Dash can do all this without a central authority or an over-complicated technical approach.
---
class: middle center

![Layer 1: miners (Verify transactions, build blockchain)](img/layers-1.svg)
???
Dash is a multi-layered system. The first layer works generally the same as Bitcoin and hundreds of other cryptocurrencies: with miners that verify transactions and compete to bundle them together into new blocks.
---
class: middle center

![Layer 2: masternodes (InstantSend, PrivateSend, Governance, DashDrive, DAPI)](img/layers-12.svg)
???
Layer two is the masternode network. This is the original innovation that allows Dash to provide features like InstantSend and PrivateSend. To support Evolution, we have addded two new services, DashDrive (which can store data) and DAPI (Decentralized API, an interface for programs to communicate with the masternode network).
---
class: middle center

![Layer 3: DAPs (Third party; does anything)](img/layers-123.svg)
???
Layer 3 will be created by developers everywhere. It will include things like a DashPay wallet, with contacts, payments, and other features, but it can also include things like federated login, encrypted communication, microblogging... whatever people dream up. All the data is stored in DashDrive (on layer 2) and hashed onto the blockchain (on layer 1).
---
class: middle center

What is a DAP?  
![A rectangle representing a DAP, showing a schema on the left and code on the right](img/daps.svg)
???
A DAP has two parts:

* A schema, that determines the format of the data being stored
* Code, which is run on the client, and which uses and manipulates the data.
---
class: middle center

DAP Development  
![Dap development diagram](img/development.svg)
???
We are creating a DAP SDK which developers will extend to create their DAP clients. That helps development in two ways:

* Developers don't need to care about technical blockchain details. They can just manipulate the data and our SDK handles the connection to the masternodes.
* The SDK can be configured to connect to a virtual masternode network for standalone testing, or it can connect to testnet or mainnet, and the developer's code works the same on all three. This helps significantly with testing and development.
---
class: logo-gradient middle left

<a style='float: right; margin-top: 3em; text-align: right; font-size: 0.25em' href='https://seigler.github.io/presentation-dash-money-platform/'>
  <img style='height: 20em' src='img/presentation-url.png'>
</a>
# Questions?

Twitter: @seiglerj  
Email: joshua@dash.org  
    </textarea>
    <script src='./lib/remark-latest.min.js'></script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        navigation: {
          click: false,
          scroll: false
        }
      });
      slideshow.on('afterShowSlide', function(slide) {
      });
    </script>
  </body>
</html>
